<!DOCTYPE html>
<html>
    <head>
        <title> Sabji Mandi</title>
    </head>
<body>
    <a href ="/">Home</a>
    <a href="/add">Add</a>
    <a href="/search">Search</a>
    <a href="/display">Display</a>
    <h1>Welcome to Kanav's Sabji Mandi</h1>
    <hr>
    <h3>URL Validation Test</h3>

    <form method ="POST">
        <input type ="text" name="url" placeholder="Enter a URL here">
        <button type ="submit">Submit</button>
    </form>
    {% if error %}
        <p style="color:red;">{{error}}</p>
    {% endif %}

    {% if success %}
        <p style="color:green">{{success}}</p>
    {% endif%}
</body>
</html>

