<!DOCTYPE html>
<html>
<head>
    <title>URL Shortener</title>
</head>
<body>

<h2>URL Shortener (Basic)</h2>

<form method="POST">
    <input type="text" name="url" placeholder="Enter URL" required>
    <button type="submit">Shorten</button>
</form>

{% if error %}
<p style="color:red">{{ error }}</p>
{% endif %}

{% if short_url %}
<p>
    Short URL:
    <a href="{{ short_url }}">{{ short_url }}</a>
</p>
{% endif %}

<h3>History</h3>
<ul>
{% for u in urls %}
    <li>
        {{ u.original_url }} →
        {{ request.host_url }}{{ u.short_code }}
    </li>
{% endfor %}
</ul>

</body>
</html>
