<!DOCTYPE html>
<html>
<head>
    <title>Add Sabji</title>
</head>
<body>

    <h2>Add Sabji</h2>

    <form method="POST">
        <input type="text" name="name" placeholder="Sabji Name" required>
        <br><br>
        <input type="number" name="mrp" placeholder="MRP" required>
        <br><br>
        <button type="submit">Add</button>
    </form>

    {% if success %}
        <p style="color:green">{{ success }}</p>
    {% endif %}

    <br>
    <a href="/display">View All Sabjis</a> |
    <a href="/logout">Logout</a>

</body>
</html>
