<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>

    <h2>User Login</h2>

    <form method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <br><br>
        <input type="password" name="password" placeholder="Password" required>
        <br><br>
        <button type="submit">Login</button>
    </form>

    {% if error %}
        <p style="color:red">{{ error }}</p>
    {% endif %}

    <br>
    <a href="/register">New user? Register here</a>

</body>
</html>
