<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<body>

    <h2>User Registration</h2>

    <form method="POST">
        <input type="text" name="username" placeholder="Username (5–9 characters)" required>
        <br><br>
        <input type="password" name="password" placeholder="Password" required>
        <br><br>
        <button type="submit">Register</button>
    </form>

    {% if error %}
        <p style="color:red">{{ error }}</p>
    {% endif %}

    <br>
    <a href="/login">Already have an account? Login</a>

</body>
</html>
