<!DOCTYPE html>
<html>
<head>
    <title>Regex Tester</title>
</head>
<body>
    <h2>Regex Matcher</h2>

    <form method="post">
        <textarea
         name="test_string"
         rows="5"
         cols="50"
         placeholder="Enter test_string"
         required></textarea>
        <br><br>
        <input
         type="text"
         name="regex"
         placeholder="Enter regex"
         required>
        <br><br>
        <button>Submit</button>
    </form>
    {% if error %}
      <p style="color:red;">{{error}}</p>
    {% endif %}

    {% if matches %}
       <h3>Matches:</h3>
       <ul>
        {% for match in matches %}
            <li>{{match}}</li>
        {%endfor %}
       </ul>
    {% endif %}
</body>
</html>